In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r"C:\Users\User\Desktop\bank credit card allocation pivot table.csv")

In [3]:
df

               Unnamed: 0              F       M   Unnamed: 3
0                     NaN            NaN     NaN          NaN
1           Sum of Gender  Column Labels     NaN          NaN
2              Row Labels              0     1.0  Grand Total
3             Accountants              0    10.0           10
4          Cleaning staff              0     7.0            7
5           Cooking staff              0    27.0           27
6              Core staff              0   194.0          194
7                 Drivers              0   592.0          592
8   High skill tech staff              0   121.0          121
9                HR staff              0     4.0            4
10               IT staff              0    11.0           11
11               Laborers              0  1003.0         1003
12     Low-skill Laborers              0    41.0           41
13               Managers              0   386.0          386
14         Medicine staff              0     9.0            9
15                  Other              0   415.0          415
16  Private service staff              0     5.0            5
17          Realty agents              0     1.0            1
18            Sales staff              0   122.0          122
19            Secretaries              0     2.0            2
20         Security staff              0   135.0          135
21   Waiters/barmen staff              0     6.0            6
22            Grand Total              0  3091.0         3091